HTML NAVIGATIONBAR :
            <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>






JavaScript/HTML Add :


<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>

<script>
function myFunction(adder) {
if (adder.includes("add") && adder.includes("plus")) {
	  var str = adder;
  var res = str.split("add")[1];
  var out = parseInt(res.split("plus")[0]) + parseInt(res.split("plus")[1])

  return out;
  
}



if (adder.includes("add") && adder.includes("+")) {
	  var str = adder;
  var res = str.split("add")[1];
  var out = parseInt(res.split("+")[0]) + parseInt(res.split("+")[1])

  return out;
  
}


}
document.getElementById("demo").innerHTML = myFunction("add 10 + 1");
</script>

</body>
</html>